
@media screen and (max-width:768px){
  /* ---------------------------------
  * all
  * --------------------------------- */
  .site{
    font-size: 14px;
  }
  .container{
    width: 95%;
    padding: 70px 0;
  }
  .gray_container{
    padding: 60px 0;
  }
  /* ---------------
  * ボタン */
  .btn_box{
    width: 150px;
    height: 40px;
  }
  .btn_box:hover {
    box-shadow: 0 5px 10px 3px rgb(177, 176, 176);
    transform: translatey(-5px);
    }
  .btn{
    font-size: 14px;
  }


  /* ---------------------------------
  * header
  * --------------------------------- */
  .header{
    height: 450px;
  }
  .logo{
    font-size: 20px;
  }


  /* ---------------------------------
  * main
  * --------------------------------- */
  /* -----------------------
  * gallery */
.gallery-catchcopy{
  margin-bottom: 80px;
}
  .gallery-catchcopy h2{
    font-size: 33px;
    margin-bottom: 10px;
  }
  .gallery_group{
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .gallery_area{
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }
  .-gray{
    width: 300px;
    height: auto;
  }
  .gallery-title{
    font-size: 28px;
  }
  /* ---------------
  * slider */
  .swiper-container {
    width: 300px;
    height: 400px;
  }
  /* ---------------
  * ページネーション */
  /* ページネーションの色と大きさ */
  .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
  }
  .swiper-pagination-bullet-active {
    width: 9px;
    height: 9px;
    background-color: #8E8B82;
  }
  /* ---------------
  * slider ボタン */
  .swiper-button-prev,
  .swiper-button-next {
    background-size: 20px 20px; /* 背景画像としてのサイズ（＝表示したい画像サイズ） */
    background-repeat: no-repeat;
    position: absolute;
    top: 95%;
  }

  /* -----------------------
  * service */
  h3{
    font-size: 28px;
  }
  .service h3{
    margin-bottom: 90px;
  }
  .service_cade{
    width: 30%;
    height: 100%;
    padding: 4px;
    margin: 4px;
  }
  .service_cade img{
    width: 100%;
    height: 210px;
    margin-bottom: 15px;
    object-fit: cover;
  }
  .service-title{
    font-size: 16px;
    margin-bottom: 5px;
  }

  /* -----------------------
  * price */
  .price{
    padding: 0 15px;
    font-size: 12px;
  }
  .price h3{
    margin-bottom: 70px;
  }
  .price_content{
    width: 100%;
    margin-bottom: 70px;
  }
  .price_group{
    width: 43%;
    margin-bottom: 0;
  }
  tr{
    width: 100%;
    height: 43px;
  }
  th{
    padding: 0 13px;
  }
  td{
    padding: 0 13px;
  }


  /* -----------------------
  * map */
  .map  h3{
    margin-bottom: 90px;
  }
  .map_inner{
    height: 100%;
  }
  iframe{
    width: 300px;
    height: 300px;
  }
  .map_group{
    width: 100%;
    max-height: 100%;
    height: 300px;
    margin: 0;
  }


  /* ---------------------------------
  * footer
  * --------------------------------- */
  .footer{
    height: 60px;
  }
  /* ---------------
  * modal_window */
  .modal_window {
    width: 430px;
    position: absolute;/* ウィンドウの位置指定 */
    bottom: 50%;
    left: 50%;
    margin: 0 0 200px -210px;/* ここまででウィンドウの位置指定 */
  }


}


@media screen and (max-width:520px){  
  /* ---------------------------------
  * all
  * --------------------------------- */
  .-sm{
    display: none;
  }

  /* ---------------
  * ボタン */
  .btn_box{
    width: 100px;
    height: 35px;
  }
  .btn_box:hover {
    box-shadow: 0 5px 10px 3px rgb(177, 176, 176);
    transform: translatey(-5px);
    }
  .btn{
    font-size: 14px;
  }


  /* ---------------------------------
  * header
  * --------------------------------- */
  .header{
    height: 300px;
  }
  .header-top{
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .logo{
    font-size: 18px;
  }


  /* ---------------------------------
  * main
  * --------------------------------- */
  /* -----------------------
  * gallery */
  .gallery-catchcopy{
    margin-bottom: 70px;
  }
    .gallery-catchcopy h2{
      font-size: 28px;
      margin-bottom: 10px;
    }
    .gallery_group{
      height: 410px;
      display: flex;
      align-items: center;
    }

    .gallery_group + .gallery_group{
      margin-top: 70px;
    }
    .gallery_area{
      width: 100%;
      height: 100%;
      margin-right: auto;
      margin-left: auto;
      position: relative;
    }
    .-gray{
      width: 130px;
      height: auto;
      padding: 13px;
    }
  .-gray_right{
    box-shadow: -10px -10px 0 0 #ecdfc0c9;
    position: absolute;
    top: 0;
    left: 10px;
  }
  .-gray_left{
    box-shadow: 10px -10px 0 0 #ecdfc0c9;
    text-align: right;
    position: absolute;
    top: 0;
    right: 10px;
  }
  .gallery-title{
    font-size: 28px;
  }
  /* ---------------
  * slider */
  .swiper-container {
    width: 245px;
    height: 350px;
  }
  .swiper1{
    position: absolute;
    top: 10%;
    right: 0;
  }
  .swiper2{
    position: absolute;
    top: 15%;
    left: 0;
  }
  /* ---------------
  * ページネーション */
  /* ページネーションの色と大きさ */
  .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
  }
  .swiper-pagination-bullet-active {
    width: 6px;
    height: 6px;
    background-color: #8E8B82;
  }
  /* -----------------------
  * clescription */
  .clescription_inner p{
    line-height: 24px;
    margin-bottom: 30px;
  }
  /* -----------------------
  * service */
  h3{
    font-size: 24px;
  }
  .service h3{
    margin-bottom: 60px;
  }
  .service_group{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .service_cade{
    width: 100%;
    height: 100%;
    padding: 4px;
    margin: 4px;

  }
  .service_cade + .service_cade{
    margin-top: 15px;
  }


  /* -----------------------
  * price */
  .price_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .price_group{
    width: 100%;
    margin-bottom: 0;
  }


  /* -----------------------
  * map */
  .map  h3{
    margin-bottom: 70px;
  }
  .map_inner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map_area{
    width: 100%;
  }
  iframe{
    width: 100%;
    max-height: 390px;
    margin-bottom: 70px;
  }
  .map_group{
    height: 155px;

    box-sizing: border-box;
  }

  .map_box{
    height: 155px;
    position: absolute;
    top: 0;
  }


  /* ---------------------------------
  * footer
  * --------------------------------- */
  /* ---------------
  * modal_window */
  .modal_window {
    width: 350px;
    position: absolute;/* ウィンドウの位置指定 */
    bottom: 50%;
    left: 60%;
  }







}